@typescript/lib-dom: CookielessRequestInit
Module: @looker/embed-sdk
Interface CookielessRequestInit
Cookieless request init Looker 22.20+
Hierarchy
RequestInit
CookielessRequestInit
Index
Properties
body
cache
credentials
headers
integrity
keepalive
method
mode
priority
redirect
referrer
referrerPolicy
signal
url
window
Properties
Optional body
body?: null | BodyInit
Inherited from RequestInit.body
A BodyInit object or null to set request's body.
Optional cache
cache?: RequestCache
Inherited from RequestInit.cache
A string indicating how the request will interact with the browser's cache to set request's cache.
Optional credentials
credentials?: RequestCredentials
Inherited from RequestInit.credentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Optional headers
headers?: HeadersInit
Inherited from RequestInit.headers
A Headers object, an object literal, or an array of two-item arrays to set request's headers.
Optional integrity
integrity?: string
Inherited from RequestInit.integrity
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Optional keepalive
keepalive?: boolean
Inherited from RequestInit.keepalive
A boolean to set request's keepalive.
Optional method
method?: string
Inherited from RequestInit.method
A string to set request's method.
Optional mode
mode?: RequestMode
Inherited from RequestInit.mode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Optional priority
priority?: RequestPriority
Inherited from RequestInit.priority
Optional redirect
redirect?: RequestRedirect
Inherited from RequestInit.redirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Optional referrer
referrer?: string
Inherited from RequestInit.referrer
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from RequestInit.referrerPolicy
A referrer policy to set request's referrerPolicy.
Optional signal
signal?: null | AbortSignal
Inherited from RequestInit.signal
An AbortSignal to set request's signal.
url
url: string
Optional window
window?: null
Inherited from RequestInit.window
Can only be null. Used to disassociate request from any Window.
