@looker/embed-sdk: DashboardTileExploreEvent
Interface DashboardTileExploreEvent
Dashboard tile Explore from Here event
Requires Looker 6.20
Hierarchy
DashboardTileEvent
DashboardTileExploreEvent
Index
Properties
dashboard
label
status
tile
truncated
url
Properties
dashboard
dashboard: DashboardEventDetail
Inherited from DashboardTileEvent.dashboard
label
label: string
Optional status
status: "complete" | "error"
Inherited from DashboardTileEvent.status
tile
tile: DashboardTileEventDetail
Inherited from DashboardTileEvent.tile
Optional truncated
truncated: undefined | false | true
Inherited from DashboardTileEvent.truncated
url
url: string
