@looker/embed-sdk: DashboardTileMergeEvent
Interface DashboardTileMergeEvent
Dashboard tile merge event. Fired when a user edits a merged query. The normal behavior is to open a new window but this event can be cancelled allowing the embedding application to implement its own merged query edit behavior, such as opening a new embedded host window which embeds the merged query.
Hierarchy
DashboardTileMergeEvent
Index
Properties
absoluteUrl
dashboard_id
dashboard_modified
label
tile_id
tile_title
url
Properties
absoluteUrl
absoluteUrl: string
dashboard_id
dashboard_id: string
dashboard_modified
dashboard_modified: boolean
label
label: string
tile_id
tile_id: string
tile_title
tile_title: string
url
url: string
