@looker/embed-sdk: EmbedBuilder
Interface EmbedBuilder
Convenience type to aid migration from Looker 1.8.x to 2.0.0. In 1.8 this is a class that is treated as a type.
deprecated
use IEmbedBuilder
Hierarchy
IEmbedBuilder
EmbedBuilder
Index
Methods
appendTo
build
on
withAllowAttr
withAllowLoginScreen
withApiHost
withAriaLabel
withAuth
withAuthUrl
withClassName
withDialogScroll
withDynamicIFrameHeight
withFilters
withFrameBorder
withNext
withParams
withSandboxAttr
withScrollMonitor
Methods
appendTo
appendTo(el: string | HTMLElement): IEmbedBuilder
Inherited from IEmbedBuilder.appendTo
Select an element to append the embedded content to, either a content selector or the DOM element.
Parameters
el: string | HTMLElement
Returns IEmbedBuilder
build
build(): IEmbedClient
Inherited from IEmbedBuilder.build
Constructs the embedded content, including creating the DOM element that contains the content.
Returns IEmbedClient
on
on<K>(name: K, handler: LookerEmbedEventMap[K]): IEmbedBuilder
Inherited from IEmbedBuilder.on
Register an event handler.
Type Parameters
K extends keyof LookerEmbedEventMap
Parameters
name: K
handler: LookerEmbedEventMap[K]
Returns IEmbedBuilder
withAllowAttr
withAllowAttr(...attr: string[]): IEmbedBuilder
Inherited from IEmbedBuilder.withAllowAttr
Allows specifying allow attributes (for example fullscreen) for an embedded content iframe.
Parameters
Rest ...attr: string[]
one or more allow attributes for an embedded content iframe.
Returns IEmbedBuilder
withAllowLoginScreen
withAllowLoginScreen(): IEmbedBuilder
Inherited from IEmbedBuilder.withAllowLoginScreen
If private embed, appends allow_login_screen=true to the URL. This will be ignored if the SDK is initialized with auth or cookieless. willAllowLoginScreen does NOT work with Looker Core.
Returns IEmbedBuilder
withApiHost
withApiHost(apiHost: string): IEmbedBuilder
Inherited from IEmbedBuilder.withApiHost
Allows api host to be specified.
Parameters
apiHost: string
Returns IEmbedBuilder
withAriaLabel
withAriaLabel(ariaLabel: string): IEmbedBuilder
Inherited from IEmbedBuilder.withAriaLabel
Aria label for the IFRAME.
Parameters
ariaLabel: string
Returns IEmbedBuilder
withAuth
withAuth(auth: LookerAuthConfig): IEmbedBuilder
Inherited from IEmbedBuilder.withAuth
Allows auth url to be specified
Parameters
auth: LookerAuthConfig
Returns IEmbedBuilder
withAuthUrl
withAuthUrl(authUrl: string): IEmbedBuilder
Inherited from IEmbedBuilder.withAuthUrl
Allows auth url to be specified
Parameters
authUrl: string
URL to endpoint that can sign Looker SSO URLs
Returns IEmbedBuilder
withClassName
withClassName(...className: string[]): IEmbedBuilder
Inherited from IEmbedBuilder.withClassName
Allows specifying classes for an embedded content
Parameters
Rest ...className: string[]
one or more sandbox attributes for an embedded content.
Returns IEmbedBuilder
withDialogScroll
withDialogScroll(dialogScroll?: boolean): IEmbedBuilder
Inherited from IEmbedBuilder.withDialogScroll
Listens for covering dialogs being opened in the Looker IFRAME and scrolls the top of dialog into view.
Parameters
Optional dialogScroll: boolean
defaults to true
Returns IEmbedBuilder
withDynamicIFrameHeight
withDynamicIFrameHeight(dynamicIFrameHeight?: boolean): IEmbedBuilder
Inherited from IEmbedBuilder.withDynamicIFrameHeight
Listens for page changed events from the embedded Looker IFRAME and updates the height of the IFRAME.
Parameters
Optional dynamicIFrameHeight: boolean
defaults to true
Returns IEmbedBuilder
withFilters
withFilters(filters: LookerEmbedFilterParams, escape?: boolean): IEmbedBuilder
Inherited from IEmbedBuilder.withFilters
Allows specifying initial filters to apply to the embedded content.
filters
Filters to apply
Parameters
filters: LookerEmbedFilterParams
Optional escape: boolean
Returns IEmbedBuilder
withFrameBorder
withFrameBorder(attr: string): IEmbedBuilder
Inherited from IEmbedBuilder.withFrameBorder
Value for the frame-border attribute of an embedded iframe
Parameters
attr: string
Returns IEmbedBuilder
withNext
withNext(_?: string): IEmbedBuilder
Inherited from IEmbedBuilder.withNext
deprecated
dashboards legacy was was replaced by dashboards next. The -next suffix has no impact aside from the overhead of redirecting to /dashboards. Please remove. The current implementation is a noop.
Parameters
Optional _: string
Returns IEmbedBuilder
withParams
withParams(params: UrlParams): IEmbedBuilder
Inherited from IEmbedBuilder.withParams
Allows manual control of URL parameters for the embedded content
Parameters
params: UrlParams
Additional URL parameters created by ID.
Returns IEmbedBuilder
withSandboxAttr
withSandboxAttr(...attr: string[]): IEmbedBuilder
Inherited from IEmbedBuilder.withSandboxAttr
Allows specifying sandbox attributes for an embedded content iframe. Sandbox attributes should include allow-scripts or embedded content will not execute.
Parameters
Rest ...attr: string[]
one or more sandbox attributes for an embedded content iframe.
Returns IEmbedBuilder
withScrollMonitor
withScrollMonitor(monitor?: boolean): IEmbedBuilder
Inherited from IEmbedBuilder.withScrollMonitor
Monitors scroll position and informs the embedded Looker IFRAME of the current scroll position and the offset of the containing IFRAME within the window. Looker uses this information to position dialogs within the users viewport.
Parameters
Optional monitor: boolean
defaults to true
Returns IEmbedBuilder
