@looker/embed-sdk: ILookerConnection
Interface ILookerConnection
Hierarchy
ILookerConnection
Index
Methods
asDashboardConnection
asExploreConnection
asExtensionConnection
asLookConnection
loadDashboard
loadExplore
loadExtension
loadId
loadLook
loadUrl
preload
send
sendAndReceive
Methods
asDashboardConnection
asDashboardConnection(): ILookerEmbedDashboard
Returns ILookerEmbedDashboard
asExploreConnection
asExploreConnection(): ILookerEmbedExplore
Returns ILookerEmbedExplore
asExtensionConnection
asExtensionConnection(): ILookerEmbedExtension
Returns ILookerEmbedExtension
asLookConnection
asLookConnection(): ILookerEmbedLook
Returns ILookerEmbedLook
loadDashboard
loadDashboard(id: string, pushHistory?: boolean): Promise<void>
Parameters
id: string
Optional pushHistory: boolean
Returns Promise<void>
loadExplore
loadExplore(id: string, pushHistory?: boolean): Promise<void>
Parameters
id: string
Optional pushHistory: boolean
Returns Promise<void>
loadExtension
loadExtension(id: string, pushHistory?: boolean): Promise<void>
Parameters
id: string
Optional pushHistory: boolean
Returns Promise<void>
loadId
loadId(params: LoadIdParams): Promise<void>
Parameters
params: LoadIdParams
Returns Promise<void>
loadLook
loadLook(id: string, pushHistory?: boolean): Promise<void>
Parameters
id: string
Optional pushHistory: boolean
Returns Promise<void>
loadUrl
loadUrl(params: LoadUrlParams): Promise<void>
Parameters
params: LoadUrlParams
Returns Promise<void>
preload
preload(): Promise<void>
Returns Promise<void>
send
send(message: string, params?: any): void
Send a message to the embedded content.
Parameters
message: string
String message identifier.
Optional params: any
Additional parameters to be sent to the client. After transmission ownership of the parameters is transferred to the embedded Explore.
Returns void
sendAndReceive
sendAndReceive(message: string, params?: any): Promise<any>
Send a message to the embedded content and resolve with a response
Parameters
message: string
String message identifier.
Optional params: any
Additional parameters to be sent to the client. After transmission ownership of the parameters is transferred to the embedded Explore.
Returns Promise<any>
