@looker/embed-sdk: ILookerEmbedSDK
Interface ILookerEmbedSDK
Hierarchy
ILookerEmbedSDK
Implemented by
LookerEmbedExSDK
Index
Methods
createDashboardWithId
createDashboardWithUrl
createExploreWithId
createExploreWithUrl
createExtensionWithId
createExtensionWithUrl
createLookWithId
createLookWithUrl
createQueryVisualizationWithId
createQueryVisualizationWithUrl
createReportWithId
createReportWithUrl
createWithUrl
init
initCookieless
preload
Methods
createDashboardWithId
createDashboardWithId(id: string | number): IEmbedBuilder
Create an EmbedBuilder for an embedded Looker dashboard.
Parameters
id: string | number
The numeric ID of a Looker User Defined Dashboard, or LookML Dashboard ID
Returns IEmbedBuilder
createDashboardWithUrl
createDashboardWithUrl(url: string): IEmbedBuilder
Create a builder the initially loads a Looker dasboard
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns IEmbedBuilder
createExploreWithId
createExploreWithId(id: string): IEmbedBuilder
Create an EmbedBuilder for an embedded Looker Explore.
Parameters
id: string
The ID of a Looker explore
Returns IEmbedBuilder
createExploreWithUrl
createExploreWithUrl(url: string): IEmbedBuilder
Create an EmbedBuilder for an embedded Looker Explore.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns IEmbedBuilder
createExtensionWithId
createExtensionWithId(id: string): IEmbedBuilder
Create an EmbedBuilder for an embedded Looker extension. Requires Looker 7.12
Parameters
id: string
The ID of a Looker Look
Returns IEmbedBuilder
createExtensionWithUrl
createExtensionWithUrl(url: string): IEmbedBuilder
Create an EmbedBuilder for an embedded Looker extension.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns IEmbedBuilder
createLookWithId
createLookWithId(id: number): IEmbedBuilder
Create an EmbedBuilder for an embedded Looker look.
Parameters
id: number
The ID of a Looker Look
Returns IEmbedBuilder
createLookWithUrl
createLookWithUrl(url: string): IEmbedBuilder
Create an EmbedBuilder for an embedded Looker Look.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns IEmbedBuilder
createQueryVisualizationWithId
createQueryVisualizationWithId(id: string): IEmbedBuilder
Create an EmbedBuilder for an embedded Looker query visualization.
Parameters
id: string
The ID of a Looker query visualization
Returns IEmbedBuilder
createQueryVisualizationWithUrl
createQueryVisualizationWithUrl(url: string): IEmbedBuilder
Create an EmbedBuilder for an embedded Looker query visualization.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns IEmbedBuilder
createReportWithId
createReportWithId(id: string): IEmbedBuilder
Create an EmbedBuilder for an embedded Looker report.
Parameters
id: string
The ID of a Looker report
Returns IEmbedBuilder
createReportWithUrl
createReportWithUrl(url: string): IEmbedBuilder
Create an EmbedBuilder for an embedded Looker re[prt].
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns IEmbedBuilder
createWithUrl
createWithUrl(url: string): IEmbedBuilder
Create a builder that loads an embedded URL. This can be used to preload Looker
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns IEmbedBuilder
init
init(apiHost: string, auth?: string | LookerAuthConfig): void
Initialize the Embed SDK.
Parameters
apiHost: string
The address or base URL of the Looker host (example.looker.com:9999, https://example.looker.com:9999) This is required for verification of messages sent from the embedded content.
Optional auth: string | LookerAuthConfig
Returns void
initCookieless
initCookieless(apiHost: string, acquireSession: string | CookielessRequestInit | CookielessCallback, generateTokens: string | CookielessRequestInit | GenerateTokensCallback): void
Initialize the Embed SDK to use a cookieless session.
Parameters
apiHost: string
The address or base URL of the host (example.looker.com:9999, https://example.looker.com:9999)
acquireSession: string | CookielessRequestInit | CookielessCallback
is either a string containing a server endpoint that will acquire the embed session OR a RequestInfo object for a fetch call to the server endpoint that will acquire the embed session OR a callback that will invoke the server endpoint that will acquire the embed session. The server endpoint must ultimately call the Looker endpoint acquire_embed_cookieless_session.
generateTokens: string | CookielessRequestInit | GenerateTokensCallback
is either a string containing a server endpoint that will generate new tokens OR a RequestInfo object for a fetch call to the server endpoint that will generate new tokens OR a callback that will invoke the server endpoint that will generate new tokens. The server endpoint should ultimately call the Looker endpoint generate_tokens_for_cookieless_session.
Returns void
preload
preload(): IEmbedBuilder
Create an embed builder that preloads embedded Looker
Returns IEmbedBuilder
