@looker/embed-sdk: LookerEmbedEventMap
Interface LookerEmbedEventMap
Current Looker embed events as of version 6.20 (except where stated)
Hierarchy
LookerEmbedEventMap
Indexable
[key: string]: any
Index
Methods
dashboard:delete:complete
dashboard:edit:cancel
dashboard:edit:start
dashboard:filters:changed
dashboard:run:complete
dashboard:run:start
dashboard:save:complete
dashboard:tile:complete
dashboard:tile:download
dashboard:tile:explore
dashboard:tile:start
dashboard:tile:view
drillmenu:click
drillmodal:download
drillmodal:explore
env:client:dialog
explore:ready
explore:run:complete
explore:run:start
explore:state:changed
look:delete:complete
look:edit:cancel
look:edit:start
look:ready
look:run:complete
look:run:start
look:save:complete
look:state:changed
page:changed
page:properties:changed
session:expired
session:status
session:token:request
Methods
dashboard:delete:complete
dashboard:delete:complete(this: ILookerConnection, event: DashboardEvent): void
Dashboard deleted event Looker 21.6+
Parameters
this: ILookerConnection
event: DashboardEvent
Returns void
dashboard:edit:cancel
dashboard:edit:cancel(this: ILookerConnection, event: DashboardEvent): void
Dashboard editing cancelled event. Not available to legacy dashboards. Looker 22.20+
Parameters
this: ILookerConnection
event: DashboardEvent
Returns void
dashboard:edit:start
dashboard:edit:start(this: ILookerConnection, event: DashboardEvent): void
Dashboard editing started event. Not available to legacy dashboards. Looker 22.20+
Parameters
this: ILookerConnection
event: DashboardEvent
Returns void
dashboard:filters:changed
dashboard:filters:changed(this: ILookerConnection, event: DashboardEvent): void
Parameters
this: ILookerConnection
event: DashboardEvent
Returns void
dashboard:run:complete
dashboard:run:complete(this: ILookerConnection, event: DashboardEvent): void
Parameters
this: ILookerConnection
event: DashboardEvent
Returns void
dashboard:run:start
dashboard:run:start(this: ILookerConnection, event: DashboardEvent): void
Parameters
this: ILookerConnection
event: DashboardEvent
Returns void
dashboard:save:complete
dashboard:save:complete(this: ILookerConnection, event: DashboardEvent): void
Dashboard saved event. Fired when a dashboard being edited is saved. Use in conjunction with dashboard:edit:start and dashboard:edit:save. Looker 21.6+
Parameters
this: ILookerConnection
event: DashboardEvent
Returns void
dashboard:tile:complete
dashboard:tile:complete(this: ILookerConnection, event: DashboardTileEvent): void
Parameters
this: ILookerConnection
event: DashboardTileEvent
Returns void
dashboard:tile:download
dashboard:tile:download(this: ILookerConnection, event: DashboardTileDownloadEvent): void
Parameters
this: ILookerConnection
event: DashboardTileDownloadEvent
Returns void
dashboard:tile:explore
dashboard:tile:explore(this: ILookerConnection, event: DashboardTileExploreEvent): undefined | CancellableEventResponse
Parameters
this: ILookerConnection
event: DashboardTileExploreEvent
Returns undefined | CancellableEventResponse
dashboard:tile:start
dashboard:tile:start(this: ILookerConnection, event: DashboardTileEvent): void
Parameters
this: ILookerConnection
event: DashboardTileEvent
Returns void
dashboard:tile:view
dashboard:tile:view(this: ILookerConnection, event: DashboardTileViewEvent): undefined | CancellableEventResponse
Parameters
this: ILookerConnection
event: DashboardTileViewEvent
Returns undefined | CancellableEventResponse
drillmenu:click
drillmenu:click(this: ILookerConnection, event: DrillMenuEvent): undefined | CancellableEventResponse
Parameters
this: ILookerConnection
event: DrillMenuEvent
Returns undefined | CancellableEventResponse
drillmodal:download
drillmodal:download(this: ILookerConnection, event: DrillModalDownloadEvent): void
Parameters
this: ILookerConnection
event: DrillModalDownloadEvent
Returns void
drillmodal:explore
drillmodal:explore(this: ILookerConnection, event: DrillModalExploreEvent): undefined | CancellableEventResponse
Parameters
this: ILookerConnection
event: DrillModalExploreEvent
Returns undefined | CancellableEventResponse
env:client:dialog
env:client:dialog(this: ILookerConnection, event: EnvClientDialogEvent): void
Environment client dialog event Looker 23.6+
Parameters
this: ILookerConnection
event: EnvClientDialogEvent
Returns void
explore:ready
explore:ready(this: ILookerConnection, event: ExploreEvent): void
Parameters
this: ILookerConnection
event: ExploreEvent
Returns void
explore:run:complete
explore:run:complete(this: ILookerConnection, event: ExploreEvent): void
Parameters
this: ILookerConnection
event: ExploreEvent
Returns void
explore:run:start
explore:run:start(this: ILookerConnection, event: ExploreEvent): void
Parameters
this: ILookerConnection
event: ExploreEvent
Returns void
explore:state:changed
explore:state:changed(this: ILookerConnection, event: ExploreEvent): void
Parameters
this: ILookerConnection
event: ExploreEvent
Returns void
look:delete:complete
look:delete:complete(this: ILookerConnection, event: LookSaveEvent): void
Look deleted event Looker 21.6+
Parameters
this: ILookerConnection
event: LookSaveEvent
Returns void
look:edit:cancel
look:edit:cancel(this: ILookerConnection, event: LookEditCancelEvent): void
Look edit cancel event Looker 25.4+
Parameters
this: ILookerConnection
event: LookEditCancelEvent
Returns void
look:edit:start
look:edit:start(this: ILookerConnection, event: LookEditStartEvent): void
Look edit start event Looker 25.4+
Parameters
this: ILookerConnection
event: LookEditStartEvent
Returns void
look:ready
look:ready(this: ILookerConnection, event: LookEvent): void
Parameters
this: ILookerConnection
event: LookEvent
Returns void
look:run:complete
look:run:complete(this: ILookerConnection, event: LookEvent): void
Parameters
this: ILookerConnection
event: LookEvent
Returns void
look:run:start
look:run:start(this: ILookerConnection, event: LookEvent): void
Parameters
this: ILookerConnection
event: LookEvent
Returns void
look:save:complete
look:save:complete(this: ILookerConnection, event: LookSaveEvent): void
Look saved event Looker 21.6+
Parameters
this: ILookerConnection
event: LookSaveEvent
Returns void
look:state:changed
look:state:changed(this: ILookerConnection, event: LookEvent): void
Parameters
this: ILookerConnection
event: LookEvent
Returns void
page:changed
page:changed(this: ILookerConnection, event: PageChangedEvent): void
Parameters
this: ILookerConnection
event: PageChangedEvent
Returns void
page:properties:changed
page:properties:changed(this: ILookerConnection, event: PagePropertiesChangedEvent): void
Parameters
this: ILookerConnection
event: PagePropertiesChangedEvent
Returns void
session:expired
session:expired(this: ILookerConnection): void
Session expired event. Looker 25.2+
Parameters
this: ILookerConnection
Returns void
session:status
session:status(this: ILookerConnection, event: SessionStatus): void
Cookieless embed session status event Looker 23.0+
Parameters
this: ILookerConnection
event: SessionStatus
Returns void
session:token:request
session:token:request(this: ILookerConnection, event: EventDetail): void
Cookieless embed session tokens request event Looker 22.20+
Parameters
this: ILookerConnection
event: EventDetail
Returns void
