@looker/embed-sdk: LookerEmbedBase
Interface LookerEmbedBase
Convenience type to aid migration from Looker 1.8.x to 2.0.0. In 1.8 this is a class that is treated as a type.
deprecated
use ILookerConnection
Hierarchy
ILookerConnection
LookerEmbedBase
Index
Methods
asDashboardConnection
asExploreConnection
asExtensionConnection
asLookConnection
edit
getLookerVersion
getPageType
hasSessionExpired
isEditing
loadDashboard
loadExplore
loadExtension
loadLook
loadMergeQuery
loadQuery
loadQueryVisualization
loadReport
loadUrl
openScheduleDialog
preload
run
send
sendAndReceive
setOptions
stop
updateFilters
Methods
asDashboardConnection
asDashboardConnection(): ILookerEmbedDashboard
Inherited from ILookerConnection.asDashboardConnection
Get the connection as a dashboard
Returns ILookerEmbedDashboard
asExploreConnection
asExploreConnection(): ILookerEmbedExplore
Inherited from ILookerConnection.asExploreConnection
Get the connection as an explore
Returns ILookerEmbedExplore
asExtensionConnection
asExtensionConnection(): ILookerEmbedExtension
Inherited from ILookerConnection.asExtensionConnection
Get the connection as an extension
Returns ILookerEmbedExtension
asLookConnection
asLookConnection(): ILookerEmbedLook
Inherited from ILookerConnection.asLookConnection
Get the connection as an look
Returns ILookerEmbedLook
edit
edit(): void
Inherited from ILookerConnection.edit
deprecated
use asDashboardConnection().edit() instead
Returns void
getLookerVersion
getLookerVersion(): number
Inherited from ILookerConnection.getLookerVersion
Returns a decimal representation of the major and minor version of the Looker instance that has been embedded. The patch version is ignored.
The value returned is -1 for Looker versions < 25.2.
The value returned for 25.2.45 is 25.2
Returns number
getPageType
getPageType(): PageType
Inherited from ILookerConnection.getPageType
Get the current page type
Returns PageType
hasSessionExpired
hasSessionExpired(): boolean
Inherited from ILookerConnection.hasSessionExpired
Returns true if the session has expired
Returns boolean
isEditing
isEditing(): boolean
Inherited from ILookerConnection.isEditing
Returns true if the page is currently being edited
Returns boolean
loadDashboard
loadDashboard(id: string, pushHistory?: boolean): Promise<void>
Inherited from ILookerConnection.loadDashboard
Load Looker dashboard. This does not recreate the IFRAME.
For Looker 25.2 or greater it fires the new page:load event. For Looker < 25.2 it fires the legacy dashboard:load event.
Parameters
id: string
Optional pushHistory: boolean
Returns Promise<void>
loadExplore
loadExplore(id: string, pushHistory?: boolean): Promise<void>
Inherited from ILookerConnection.loadExplore
Load Looker explore. This does not recreate the IFRAME.
Requires Looker 25.2 or greater. An error is thrown if unsupported Looker version.
Parameters
id: string
Optional pushHistory: boolean
Returns Promise<void>
loadExtension
loadExtension(id: string, pushHistory?: boolean): Promise<void>
Inherited from ILookerConnection.loadExtension
Load Looker extension. This does not recreate the IFRAME.
Requires Looker 25.2 or greater. An error is thrown if unsupported Looker version.
Parameters
id: string
Optional pushHistory: boolean
Returns Promise<void>
loadLook
loadLook(id: string, pushHistory?: boolean): Promise<void>
Inherited from ILookerConnection.loadLook
Load Looker look. This does not recreate the IFRAME.
Requires Looker 25.2 or greater. An error is thrown if unsupported Looker version.
Parameters
id: string
Optional pushHistory: boolean
Returns Promise<void>
loadMergeQuery
loadMergeQuery(id: string, pushHistory?: boolean): Promise<void>
Inherited from ILookerConnection.loadMergeQuery
Load Looker merge query. This does not recreate the IFRAME.
Requires Looker 25.2 or greater. An error is thrown if unsupported Looker version.
Parameters
id: string
Optional pushHistory: boolean
Returns Promise<void>
loadQuery
loadQuery(model: string, view: string, qid: string, pushHistory?: boolean): Promise<void>
Inherited from ILookerConnection.loadQuery
Load query. This does not recreate the IFRAME.
Requires Looker 25.2 or greater. An error is thrown if unsupported Looker version.
Parameters
model: string
view: string
qid: string
Optional pushHistory: boolean
Returns Promise<void>
loadQueryVisualization
loadQueryVisualization(id: string, pushHistory?: boolean): Promise<void>
Inherited from ILookerConnection.loadQueryVisualization
Load Looker query visualization. This does not recreate the IFRAME.
Requires Looker 25.2 or greater. An error is thrown if unsupported Looker version.
Parameters
id: string
Optional pushHistory: boolean
Returns Promise<void>
loadReport
loadReport(id: string, pushHistory?: boolean): Promise<void>
Inherited from ILookerConnection.loadReport
Load Looker report. This does not recreate the IFRAME.
Requires Looker 25.2 or greater. An error is thrown if unsupported Looker version.
Parameters
id: string
Optional pushHistory: boolean
Returns Promise<void>
loadUrl
loadUrl(params: LoadUrlParams): Promise<void>
Inherited from ILookerConnection.loadUrl
Load Looker object using a URL. This does not recreate the IFRAME.
Requires Looker 25.2 or greater. An error is thrown if unsupported Looker version.
Parameters
params: LoadUrlParams
Returns Promise<void>
openScheduleDialog
openScheduleDialog(): Promise<void>
Inherited from ILookerConnection.openScheduleDialog
deprecated
use asDashboardConnection().openScheduleDialog() instead
Returns Promise<void>
preload
preload(): Promise<void>
Inherited from ILookerConnection.preload
Render the preload page. This does not recreate the IFRAME.
Requires Looker 25.2 or greater. An error is thrown if unsupported Looker version.
Returns Promise<void>
run
run(): void
Inherited from ILookerConnection.run
deprecated
use as[Type]Connection().run() instead
Returns void
send
send(message: string, params?: any): void
Inherited from ILookerConnection.send
Send a message to the embedded content.
Parameters
message: string
String message identifier.
Optional params: any
Additional parameters to be sent to the client. After transmission ownership of the parameters is transferred to the embedded Explore.
Returns void
sendAndReceive
sendAndReceive(message: string, params?: any): Promise<any>
Inherited from ILookerConnection.sendAndReceive
Send a message to the embedded content and resolve with a response
Parameters
message: string
String message identifier.
Optional params: any
Additional parameters to be sent to the client. After transmission ownership of the parameters is transferred to the embedded Explore.
Returns Promise<any>
setOptions
setOptions(options: LookerDashboardOptions): void
Inherited from ILookerConnection.setOptions
deprecated
use asDashboardConnection().setOptions(options) instead
Parameters
options: LookerDashboardOptions
Returns void
stop
stop(): void
Inherited from ILookerConnection.stop
deprecated
use asDashboardConnection().stop() instead
Returns void
updateFilters
updateFilters(params: LookerEmbedFilterParams): void
Inherited from ILookerConnection.updateFilters
deprecated
use asXXXConnection().updateFilters(params) instead
Parameters
params: LookerEmbedFilterParams
Returns void
