@looker/embed-sdk: LookerEmbedCookielessSessionData
Interface LookerEmbedCookielessSessionData
Cookieless session data Looker 23.0+
Hierarchy
LookerEmbedCookielessSessionData
Index
Properties
api_token
api_token_ttl
authentication_token
authentication_token_ttl
navigation_token
navigation_token_ttl
session_reference_token_ttl
Properties
Optional api_token
api_token?: null | string
Token to used to call Looker APIs. The host application MUST send the api token to the embedded Looker application. Do not expose the token in the dom.
Optional api_token_ttl
api_token_ttl?: null | number
api_token time to live in seconds.
Optional authentication_token
authentication_token?: null | string
One time use token used to establish the cookieless embed session.
Optional authentication_token_ttl
authentication_token_ttl?: null | number
Authentication token time to live in seconds.
Optional navigation_token
navigation_token?: null | string
Token used to load and navigate between pages in the embedded session. This token is appended to the embed iframe url.
Optional navigation_token_ttl
navigation_token_ttl?: null | number
Navigation token time to live in seconds.
Optional session_reference_token_ttl
session_reference_token_ttl?: null | number
Session time to live in seconds.
