@looker/embed-sdk: LookerEmbedEventMap
Interface LookerEmbedEventMap
Current Looker embed events as of version 6.20 (except where stated)
Hierarchy
LookerEmbedEventMap
Indexable
[key: string]: any
Index
Methods
dashboard:delete:complete
dashboard:edit:cancel
dashboard:edit:start
dashboard:filters:changed
dashboard:run:complete
dashboard:run:start
dashboard:save:complete
dashboard:tile:complete
dashboard:tile:download
dashboard:tile:explore
dashboard:tile:start
dashboard:tile:view
drillmenu:click
drillmodal:explore
explore:ready
explore:run:complete
explore:run:start
explore:state:changed
look:delete:complete
look:ready
look:run:complete
look:run:start
look:save:complete
look:state:changed
page:changed
page:properties:changed
session:status
session:token:request
Methods
dashboard:delete:complete
dashboard:delete:complete(this: LookerEmbedDashboard, event: DashboardEvent): void
Dashboard deleted event Looker 21.6+
Parameters
this: LookerEmbedDashboard
event: DashboardEvent
Returns void
dashboard:edit:cancel
dashboard:edit:cancel(this: LookerEmbedDashboard, event: DashboardEvent): void
Dashboard editing cancelled event. Not available to legacy dashboards. Looker 22.20+
Parameters
this: LookerEmbedDashboard
event: DashboardEvent
Returns void
dashboard:edit:start
dashboard:edit:start(this: LookerEmbedDashboard, event: DashboardEvent): void
Dashboard editing started event. Not available to legacy dashboards. Looker 22.20+
Parameters
this: LookerEmbedDashboard
event: DashboardEvent
Returns void
dashboard:filters:changed
dashboard:filters:changed(this: LookerEmbedDashboard, event: DashboardEvent): void
Parameters
this: LookerEmbedDashboard
event: DashboardEvent
Returns void
dashboard:run:complete
dashboard:run:complete(this: LookerEmbedDashboard, event: DashboardEvent): void
Parameters
this: LookerEmbedDashboard
event: DashboardEvent
Returns void
dashboard:run:start
dashboard:run:start(this: LookerEmbedDashboard, event: DashboardEvent): void
Parameters
this: LookerEmbedDashboard
event: DashboardEvent
Returns void
dashboard:save:complete
dashboard:save:complete(this: LookerEmbedDashboard, event: DashboardEvent): void
Dashboard saved event. Fired when a dashboard being edited is saved. Use in conjunction with dashboard:edit:start and dashboard:edit:save. Looker 21.6+
Parameters
this: LookerEmbedDashboard
event: DashboardEvent
Returns void
dashboard:tile:complete
dashboard:tile:complete(this: LookerEmbedDashboard, event: DashboardTileEvent): void
Parameters
this: LookerEmbedDashboard
event: DashboardTileEvent
Returns void
dashboard:tile:download
dashboard:tile:download(this: LookerEmbedDashboard, event: DashboardTileDownloadEvent): void
Parameters
this: LookerEmbedDashboard
event: DashboardTileDownloadEvent
Returns void
dashboard:tile:explore
dashboard:tile:explore(this: LookerEmbedDashboard, event: DashboardTileExploreEvent): undefined | CancellableEventResponse
Parameters
this: LookerEmbedDashboard
event: DashboardTileExploreEvent
Returns undefined | CancellableEventResponse
dashboard:tile:start
dashboard:tile:start(this: LookerEmbedDashboard, event: DashboardTileEvent): void
Parameters
this: LookerEmbedDashboard
event: DashboardTileEvent
Returns void
dashboard:tile:view
dashboard:tile:view(this: LookerEmbedDashboard, event: DashboardTileViewEvent): undefined | CancellableEventResponse
Parameters
this: LookerEmbedDashboard
event: DashboardTileViewEvent
Returns undefined | CancellableEventResponse
drillmenu:click
drillmenu:click(this: LookerEmbedBase, event: DrillMenuEvent): undefined | CancellableEventResponse
Parameters
this: LookerEmbedBase
event: DrillMenuEvent
Returns undefined | CancellableEventResponse
drillmodal:explore
drillmodal:explore(this: LookerEmbedBase, event: DrillModalExploreEvent): undefined | CancellableEventResponse
Parameters
this: LookerEmbedBase
event: DrillModalExploreEvent
Returns undefined | CancellableEventResponse
explore:ready
explore:ready(this: LookerEmbedLook, event: ExploreEvent): void
Parameters
this: LookerEmbedLook
event: ExploreEvent
Returns void
explore:run:complete
explore:run:complete(this: LookerEmbedLook, event: ExploreEvent): void
Parameters
this: LookerEmbedLook
event: ExploreEvent
Returns void
explore:run:start
explore:run:start(this: LookerEmbedLook, event: ExploreEvent): void
Parameters
this: LookerEmbedLook
event: ExploreEvent
Returns void
explore:state:changed
explore:state:changed(this: LookerEmbedLook, event: ExploreEvent): void
Parameters
this: LookerEmbedLook
event: ExploreEvent
Returns void
look:delete:complete
look:delete:complete(this: LookerEmbedLook, event: LookSaveEvent): void
Look deleted event Looker 21.6+
Parameters
this: LookerEmbedLook
event: LookSaveEvent
Returns void
look:ready
look:ready(this: LookerEmbedLook, event: LookEvent): void
Parameters
this: LookerEmbedLook
event: LookEvent
Returns void
look:run:complete
look:run:complete(this: LookerEmbedLook, event: LookEvent): void
Parameters
this: LookerEmbedLook
event: LookEvent
Returns void
look:run:start
look:run:start(this: LookerEmbedLook, event: LookEvent): void
Parameters
this: LookerEmbedLook
event: LookEvent
Returns void
look:save:complete
look:save:complete(this: LookerEmbedLook, event: LookSaveEvent): void
Look saved event Looker 21.6+
Parameters
this: LookerEmbedLook
event: LookSaveEvent
Returns void
look:state:changed
look:state:changed(this: LookerEmbedLook, event: LookEvent): void
Parameters
this: LookerEmbedLook
event: LookEvent
Returns void
page:changed
page:changed(this: LookerEmbedBase, event: PageChangedEvent): void
Parameters
this: LookerEmbedBase
event: PageChangedEvent
Returns void
page:properties:changed
page:properties:changed(this: LookerEmbedBase, event: PagePropertiesChangedEvent): void
Parameters
this: LookerEmbedBase
event: PagePropertiesChangedEvent
Returns void
session:status
session:status(this: LookerEmbedBase, event: SessionStatus): void
Cookieless embed session status event Looker 23.0+
Parameters
this: LookerEmbedBase
event: SessionStatus
Returns void
session:token:request
session:token:request(this: LookerEmbedBase, event: EventDetail): void
Cookieless embed session tokens request event Looker 22.20+
Parameters
this: LookerEmbedBase
event: EventDetail
Returns void
