embed-sdk: @looker/embed-sdk
@looker/embed-sdk
Index
Classes
EmbedBuilder
EmbedClient
LookerEmbedBase
LookerEmbedDashboard
LookerEmbedExSDK
LookerEmbedExplore
LookerEmbedExtension
LookerEmbedLook
LookerEmbedSDK
Interfaces
AddFilterJson
CancellableEventResponse
CookielessRequestInit
DashboardEvent
DashboardEventDetail
DashboardLayout
DashboardLayoutComponent
DashboardTileDownloadEvent
DashboardTileEvent
DashboardTileEventDetail
DashboardTileExploreEvent
DashboardTileViewEvent
DrillMenuEvent
DrillModalDownloadEvent
DrillModalExploreEvent
ElementOptionItems
ElementOptions
EnvClientDialogEvent
EnvHostScrollEvent
EventDetail
ExploreEvent
ExploreEventDetail
IEmbedBuilder
IEmbedClient
ILookerConnection
ILookerEmbedDashboard
ILookerEmbedExplore
ILookerEmbedExtension
ILookerEmbedLook
ILookerEmbedSDK
LookEvent
LookEventDetail
LookSaveEvent
LookSaveEventDetail
LookerAuthConfig
LookerDashboardOptions
LookerEmbedCookielessSessionData
LookerEmbedCookielessTokenData
LookerEmbedEvent
LookerEmbedEventMap
LookerEmbedFilterParams
PageChangedEvent
PageChangedEventDetail
PagePropertiesChangedEvent
QueryError
SessionStatus
TileStatus
UrlParams
VisConfig
Type Aliases
CookielessCallback
GenerateTokensCallback
ILookerEmbedReport
ILookerEmbedVisualization
LoadIdParams
LoadUrlParams
ObjectType
PageType
SessionTokenRequest
Functions
getEmbedSDK
Type Aliases
CookielessCallback
CookielessCallback: (() => Promise<LookerEmbedCookielessSessionData>)
Type declaration
(): Promise<LookerEmbedCookielessSessionData>
Cookieless request callback function Looker 22.20+
Returns Promise<LookerEmbedCookielessSessionData>
GenerateTokensCallback
GenerateTokensCallback: ((tokens: LookerEmbedCookielessTokenData) => Promise<LookerEmbedCookielessSessionData>)
Type declaration
(tokens: LookerEmbedCookielessTokenData): Promise<LookerEmbedCookielessSessionData>
Cookieless request callback function
Parameters
tokens: LookerEmbedCookielessTokenData
Returns Promise<LookerEmbedCookielessSessionData>
ILookerEmbedReport
ILookerEmbedReport: ILookerConnection
ILookerEmbedVisualization
ILookerEmbedVisualization: ILookerConnection
LoadIdParams
LoadIdParams: { id: string; pushHistory?: boolean; type: ObjectType; waitUntilLoaded?: boolean }
Type declaration
id: string
Optional pushHistory?: boolean
type: ObjectType
Optional waitUntilLoaded?: boolean
LoadUrlParams
LoadUrlParams: { pushHistory?: boolean; url: string; waitUntilLoaded?: boolean }
Type declaration
Optional pushHistory?: boolean
url: string
Optional waitUntilLoaded?: boolean
ObjectType
ObjectType: "dashboards" | "explore" | "looks" | "extensions"
PageType
PageType: ObjectType | "preload" | "unknown"
SessionTokenRequest
SessionTokenRequest: EventDetail
Cookieless embed session token request Looker 22.20+
Functions
getEmbedSDK
getEmbedSDK(embedSdk?: LookerEmbedExSDK): LookerEmbedExSDK
Get the Embed SDK
Parameters
Optional embedSdk: LookerEmbedExSDK
Returns LookerEmbedExSDK
