@looker/embed-sdk: EmbedClient
Class EmbedClient<T>
Wrapper for Looker embedded content. Provides a mechanism for creating the embedded content element, and for establishing two-way communication between the parent window and the embedded content.
Type parameters
T
Hierarchy
EmbedClient
Index
Properties
_builder
_client
_connection
_host
_hostBuilder
Accessors
connection
isConnected
targetOrigin
Methods
connect
createIframe
createUrl
Properties
Private _builder
_builder: EmbedBuilder<T>
_client
_client: T | null = null
_connection
_connection: Promise<T> | null = null
_host
_host: ChattyHost | null = null
_hostBuilder
_hostBuilder: ChattyHostBuilder | null = null
Accessors
connection
get connection(): null | Promise<T>
Returns a promise that resolves to a client that can be used to send messages to the embedded content.
Returns null | Promise<T>
isConnected
get isConnected(): boolean
Indicates whether two way communication has successfully been established with the embedded content.
Returns boolean
targetOrigin
get targetOrigin(): string
Returns string
Methods
connect
connect(): Promise<T>
Establish two way communication with embedded content. Returns a promise that resolves to a client that can be used to send messages to the embedded content.
Returns Promise<T>
Private createIframe
createIframe(url: string): Promise<T>
Parameters
url: string
Returns Promise<T>
Private createUrl
createUrl(): Promise<string>
Returns Promise<string>
