@looker/embed-sdk: EmbedBuilder
Class EmbedBuilder<T>
The builder class for EmbedClient. Contains methods for defining the properties of embedded Looker content.
Type Parameters
T
Hierarchy
EmbedBuilder
Index
Properties
_appendTo
_classNames
_frameBorder
_handlers
_id
_params
_sandboxAttrs
_sandboxedHost
_suffix
_url
Accessors
acquireSession
apiHost
auth
authUrl
classNames
el
endpoint
frameBorder
generateTokens
id
isCookielessEmbed
sandboxAttrs
suffix
type
url
Methods
appendTo
build
on
withApiHost
withAuth
withAuthUrl
withClassName
withFilters
withFrameBorder
withNext
withParams
withSandboxAttr
withTheme
Properties
Private _appendTo
_appendTo: null | HTMLElement = null
Private _classNames
_classNames: string[] = []
Private _frameBorder
_frameBorder: string = '0'
Private _handlers
_handlers: CallbackStore = {}
Private Optional _id
_id?: string | number
Private _params
_params: UrlParams
Private _sandboxAttrs
_sandboxAttrs: string[] = []
Private Optional _sandboxedHost
_sandboxedHost?: boolean
Private _suffix
_suffix: string = ''
Private Optional _url
_url?: null | string
Accessors
acquireSession
get acquireSession(): undefined | string | CookielessRequestInit | CookielessCallback
Cookieless embed acquire session
Returns undefined | string | CookielessRequestInit | CookielessCallback
apiHost
get apiHost(): string
The address of the Looker instance being used
Returns string
auth
get auth(): undefined | LookerAuthConfig
The auth config of this embedded content, if provided
Returns undefined | LookerAuthConfig
authUrl
get authUrl(): undefined | string
The auth URL of this embedded content, if provided
deprecated
Returns undefined | string
classNames
get classNames(): string[]
The classnames to apply to the embedded content
Returns string[]
el
get el(): HTMLElement
The element to append the embedded content to.
Returns HTMLElement
endpoint
get endpoint(): string
The endpoint used to load content
Returns string
frameBorder
get frameBorder(): string
the frame-border attribute to apply to the iframe
Returns string
generateTokens
get generateTokens(): undefined | string | CookielessRequestInit | CookielessCallback
Cookieless embed generate tokens
Returns undefined | string | CookielessRequestInit | CookielessCallback
id
get id(): undefined | string | number
The ID of this embedded content, if provided
Returns undefined | string | number
isCookielessEmbed
get isCookielessEmbed(): boolean
Is cookieless embedding being used
Returns boolean
sandboxAttrs
get sandboxAttrs(): string[]
The sandbox attributes of an embedded content iframe, if provided
Returns string[]
suffix
get suffix(): string
The the suffix to append to the content type portion of the url
Returns string
type
get type(): string
The type of embedded content, dashboard, look, and explore
Returns string
url
get url(): undefined | null | string
The content URL of this embedded content, if provided
Returns undefined | null | string
Methods
appendTo
appendTo(el: string | HTMLElement): EmbedBuilder<T>
Select an element to append the embedded content to, either a content selector or the DOM element.
Parameters
el: string | HTMLElement
Returns EmbedBuilder<T>
build
build(): EmbedClient<T>
Constructs the embedded content, including creating the DOM element that contains the content.
Returns EmbedClient<T>
on
on<K>(name: K, handler: LookerEmbedEventMap[K]): EmbedBuilder<T>
Register an event handler.
Type Parameters
K extends keyof LookerEmbedEventMap
Parameters
name: K
handler: LookerEmbedEventMap[K]
Returns EmbedBuilder<T>
withApiHost
withApiHost(apiHost: string): EmbedBuilder<T>
Allows api host to be specified
Parameters
apiHost: string
Returns EmbedBuilder<T>
withAuth
withAuth(auth: LookerAuthConfig): EmbedBuilder<T>
Allows auth url to be specified
Parameters
auth: LookerAuthConfig
Returns EmbedBuilder<T>
withAuthUrl
withAuthUrl(authUrl: string): EmbedBuilder<T>
Allows auth url to be specified
Parameters
authUrl: string
URL to endpoint that can sign Looker SSO URLs
Returns EmbedBuilder<T>
withClassName
withClassName(...className: string[]): EmbedBuilder<T>
Allows specifying classes for an embedded content
Parameters
Rest ...className: string[]
one or more sandbox attributes for an embedded content.
Returns EmbedBuilder<T>
withFilters
withFilters(filters: LookerEmbedFilterParams, escape?: boolean): EmbedBuilder<T>
Allows specifying initial filters to apply to the embedded content.
filters
Filters to apply
Parameters
filters: LookerEmbedFilterParams
escape: boolean = false
Returns EmbedBuilder<T>
withFrameBorder
withFrameBorder(attr: string): EmbedBuilder<T>
Value for the frame-border attribute of an embedded iframe
Parameters
attr: string
Returns EmbedBuilder<T>
withNext
withNext(suffix?: string): EmbedBuilder<T>
Allows specifying next generation content
Parameters
suffix: string = '-next'
Next generation suffix. Defaults to '-next'.
Returns EmbedBuilder<T>
withParams
withParams(params: UrlParams): EmbedBuilder<T>
Allows manual control of URL parameters for the embedded content
Parameters
params: UrlParams
Additional URL parameters created by ID.
Returns EmbedBuilder<T>
withSandboxAttr
withSandboxAttr(...attr: string[]): EmbedBuilder<T>
Allows specifying sandbox attributes for an embedded content iframe. Sandbox attributes should include allow-scripts or embedded content will not execute.
Parameters
Rest ...attr: string[]
one or more sandbox attributes for an embedded content iframe.
Returns EmbedBuilder<T>
withTheme
withTheme(theme: string): EmbedBuilder<T>
Allows specifying a theme for the content.
Parameters
theme: string
Theme name
Returns EmbedBuilder<T>
