@looker/embed-sdk: EmbedBuilder
Class EmbedBuilder<T>
The builder class for EmbedClient. Contains methods for defining the properties of embedded Looker content.
deprecated
Use the following instead
```
    const builder = await getSDKFactory().getSDK()
      .createDashboardWithId('42')
```
Type Parameters
T
Hierarchy
EmbedBuilder
Index
Properties
_allowAttrs
_appendTo
_classNames
_dialogScroll
_dynamicIFrameHeight
_frameBorder
_handlers
_id
_params
_sandboxAttrs
_sandboxedHost
_scrollMonitor
_url
Accessors
acquireSession
allowAttrs
apiHost
auth
authUrl
classNames
dialogScroll
dynamicIFrameHeight
el
endpoint
frameBorder
generateTokens
id
isCookielessEmbed
sandboxAttrs
scrollMonitor
suffix
type
url
Methods
appendTo
build
on
withAllowAttr
withApiHost
withAuth
withAuthUrl
withClassName
withDialogScroll
withDynamicIFrameHeight
withFilters
withFrameBorder
withNext
withParams
withSandboxAttr
withScrollMonitor
withTheme
Properties
Private _allowAttrs
_allowAttrs: string[] = []
Private _appendTo
_appendTo: null | HTMLElement = null
Private _classNames
_classNames: string[] = []
Private Optional _dialogScroll
_dialogScroll?: boolean
Private Optional _dynamicIFrameHeight
_dynamicIFrameHeight?: boolean
Private _frameBorder
_frameBorder: string = '0'
Private _handlers
_handlers: CallbackStore = {}
Private Optional _id
_id?: string | number
Private _params
_params: UrlParams
Private _sandboxAttrs
_sandboxAttrs: string[] = []
Private Optional _sandboxedHost
_sandboxedHost?: boolean
Private Optional _scrollMonitor
_scrollMonitor?: boolean
Private Optional _url
_url?: null | string
Accessors
acquireSession
get acquireSession(): undefined | string | CookielessRequestInit | CookielessCallback
Cookieless embed acquire session
Returns undefined | string | CookielessRequestInit | CookielessCallback
allowAttrs
get allowAttrs(): string[]
The allowed attributes of an embedded content iframe, if provided
Returns string[]
apiHost
get apiHost(): string
The address of the Looker instance being used
Returns string
auth
get auth(): undefined | LookerAuthConfig
The auth config of this embedded content, if provided
Returns undefined | LookerAuthConfig
authUrl
get authUrl(): undefined | string
The auth URL of this embedded content, if provided
deprecated
Returns undefined | string
classNames
get classNames(): string[]
The classnames to apply to the embedded content
Returns string[]
dialogScroll
get dialogScroll(): undefined | boolean
Whether cover dialogs tops are to be scrolled into view
Returns undefined | boolean
dynamicIFrameHeight
get dynamicIFrameHeight(): undefined | boolean
Whether IFRAME height is to be dynamically updated
Returns undefined | boolean
el
get el(): HTMLElement
The element to append the embedded content to.
Returns HTMLElement
endpoint
get endpoint(): string
The endpoint used to load content
Returns string
frameBorder
get frameBorder(): string
the frame-border attribute to apply to the iframe
Returns string
generateTokens
get generateTokens(): undefined | string | CookielessRequestInit | CookielessCallback
Cookieless embed generate tokens
Returns undefined | string | CookielessRequestInit | CookielessCallback
id
get id(): undefined | string | number
The ID of this embedded content, if provided
Returns undefined | string | number
isCookielessEmbed
get isCookielessEmbed(): boolean
Is cookieless embedding being used
Returns boolean
sandboxAttrs
get sandboxAttrs(): string[]
The sandbox attributes of an embedded content iframe, if provided
Returns string[]
scrollMonitor
get scrollMonitor(): undefined | boolean
Whether scrolling is monitored
Returns undefined | boolean
suffix
get suffix(): string
The the suffix to append to the content type portion of the url
deprecated
will always return an empty string
Returns string
type
get type(): string
The type of embedded content, dashboard, look, and explore
Returns string
url
get url(): undefined | null | string
The content URL of this embedded content, if provided
Returns undefined | null | string
Methods
appendTo
appendTo(el: string | HTMLElement): EmbedBuilder<T>
Select an element to append the embedded content to, either a content selector or the DOM element.
Parameters
el: string | HTMLElement
Returns EmbedBuilder<T>
build
build(): EmbedClient<T>
Constructs the embedded content, including creating the DOM element that contains the content.
Returns EmbedClient<T>
on
on<K>(name: K, handler: LookerEmbedEventMap[K]): EmbedBuilder<T>
Register an event handler.
Type Parameters
K extends keyof LookerEmbedEventMap
Parameters
name: K
handler: LookerEmbedEventMap[K]
Returns EmbedBuilder<T>
withAllowAttr
withAllowAttr(...attr: string[]): EmbedBuilder<T>
Allows specifying allow attributes (for example fullscreen) for an embedded content iframe.
Parameters
Rest ...attr: string[]
one or more allow attributes for an embedded content iframe.
Returns EmbedBuilder<T>
withApiHost
withApiHost(apiHost: string): EmbedBuilder<T>
Allows api host to be specified
Parameters
apiHost: string
Returns EmbedBuilder<T>
withAuth
withAuth(auth: LookerAuthConfig): EmbedBuilder<T>
Allows auth url to be specified
Parameters
auth: LookerAuthConfig
Returns EmbedBuilder<T>
withAuthUrl
withAuthUrl(authUrl: string): EmbedBuilder<T>
Allows auth url to be specified
Parameters
authUrl: string
URL to endpoint that can sign Looker SSO URLs
Returns EmbedBuilder<T>
withClassName
withClassName(...className: string[]): EmbedBuilder<T>
Allows specifying classes for an embedded content
Parameters
Rest ...className: string[]
one or more sandbox attributes for an embedded content.
Returns EmbedBuilder<T>
withDialogScroll
withDialogScroll(dialogScroll?: boolean): EmbedBuilder<T>
Listens for covering dialogs being opened in the Looker IFRAME and scrolls the top of dialog into view.
Parameters
dialogScroll: boolean = true
defaults to true
Returns EmbedBuilder<T>
withDynamicIFrameHeight
withDynamicIFrameHeight(dynamicIFrameHeight?: boolean): EmbedBuilder<T>
Listens for page changed events from the embedded Looker IFRAME and updates the height of the IFRAME.
Parameters
dynamicIFrameHeight: boolean = true
defaults to true
Returns EmbedBuilder<T>
withFilters
withFilters(filters: LookerEmbedFilterParams, escape?: boolean): EmbedBuilder<T>
Allows specifying initial filters to apply to the embedded content.
filters
Filters to apply
Parameters
filters: LookerEmbedFilterParams
escape: boolean = false
Returns EmbedBuilder<T>
withFrameBorder
withFrameBorder(attr: string): EmbedBuilder<T>
Value for the frame-border attribute of an embedded iframe
Parameters
attr: string
Returns EmbedBuilder<T>
withNext
withNext(_?: string): EmbedBuilder<T>
Allows specifying next generation content
deprecated
this is now a noop as dashboards next is the default dashboards experience and the legacy dashboards have been removed.
Parameters
_: string = ''
Returns EmbedBuilder<T>
withParams
withParams(params: UrlParams): EmbedBuilder<T>
Allows manual control of URL parameters for the embedded content
Parameters
params: UrlParams
Additional URL parameters created by ID.
Returns EmbedBuilder<T>
withSandboxAttr
withSandboxAttr(...attr: string[]): EmbedBuilder<T>
Allows specifying sandbox attributes for an embedded content iframe. Sandbox attributes should include allow-scripts or embedded content will not execute.
Parameters
Rest ...attr: string[]
one or more sandbox attributes for an embedded content iframe.
Returns EmbedBuilder<T>
withScrollMonitor
withScrollMonitor(monitor?: boolean): EmbedBuilder<T>
Monitors scroll position and informs the embedded Looker IFRAME of the current scroll position and the offset of the containing IFRAME within the window. Looker uses this information to position dialogs within the users viewport.
Requires Looker >=23.6.0
Parameters
monitor: boolean = true
defaults to true
Returns EmbedBuilder<T>
withTheme
withTheme(theme: string): EmbedBuilder<T>
Allows specifying a theme for the content.
Parameters
theme: string
Theme name
Returns EmbedBuilder<T>
