@looker/embed-sdk: LookerEmbedExSDK
Class LookerEmbedExSDK
Hierarchy
LookerEmbedExSDK
Implements
ILookerEmbedSDK
Index
Methods
createDashboardWithId
createDashboardWithUrl
createExploreWithId
createExploreWithUrl
createExtensionWithId
createExtensionWithUrl
createLookWithId
createLookWithUrl
createQueryVisualizationWithId
createQueryVisualizationWithUrl
createReportWithId
createReportWithUrl
createWithUrl
init
initCookieless
preload
Methods
createDashboardWithId
createDashboardWithId(id: string | number): IEmbedBuilder
Implementation of ILookerEmbedSDK.createDashboardWithId
Create an EmbedBuilder for an embedded Looker dashboard.
Parameters
id: string | number
Returns IEmbedBuilder
createDashboardWithUrl
createDashboardWithUrl(url: string): IEmbedBuilder
Implementation of ILookerEmbedSDK.createDashboardWithUrl
Create a builder the initially loads a Looker dasboard
Parameters
url: string
Returns IEmbedBuilder
createExploreWithId
createExploreWithId(id: string): IEmbedBuilder
Implementation of ILookerEmbedSDK.createExploreWithId
Create an EmbedBuilder for an embedded Looker Explore.
Parameters
id: string
Returns IEmbedBuilder
createExploreWithUrl
createExploreWithUrl(url: string): IEmbedBuilder
Implementation of ILookerEmbedSDK.createExploreWithUrl
Create an EmbedBuilder for an embedded Looker Explore.
Parameters
url: string
Returns IEmbedBuilder
createExtensionWithId
createExtensionWithId(id: string): IEmbedBuilder
Implementation of ILookerEmbedSDK.createExtensionWithId
Create an EmbedBuilder for an embedded Looker extension. Requires Looker 7.12
Parameters
id: string
Returns IEmbedBuilder
createExtensionWithUrl
createExtensionWithUrl(url: string): IEmbedBuilder
Implementation of ILookerEmbedSDK.createExtensionWithUrl
Create an EmbedBuilder for an embedded Looker extension.
Parameters
url: string
Returns IEmbedBuilder
createLookWithId
createLookWithId(id: string | number): IEmbedBuilder
Implementation of ILookerEmbedSDK.createLookWithId
Create an EmbedBuilder for an embedded Looker look.
Parameters
id: string | number
Returns IEmbedBuilder
createLookWithUrl
createLookWithUrl(url: string): IEmbedBuilder
Implementation of ILookerEmbedSDK.createLookWithUrl
Create an EmbedBuilder for an embedded Looker Look.
Parameters
url: string
Returns IEmbedBuilder
createQueryVisualizationWithId
createQueryVisualizationWithId(id: string): IEmbedBuilder
Implementation of ILookerEmbedSDK.createQueryVisualizationWithId
Create an EmbedBuilder for an embedded Looker query visualization.
Parameters
id: string
Returns IEmbedBuilder
createQueryVisualizationWithUrl
createQueryVisualizationWithUrl(url: string): IEmbedBuilder
Implementation of ILookerEmbedSDK.createQueryVisualizationWithUrl
Create an EmbedBuilder for an embedded Looker query visualization.
Parameters
url: string
Returns IEmbedBuilder
createReportWithId
createReportWithId(id: string): IEmbedBuilder
Implementation of ILookerEmbedSDK.createReportWithId
Create an EmbedBuilder for an embedded Looker report.
Parameters
id: string
Returns IEmbedBuilder
createReportWithUrl
createReportWithUrl(url: string): IEmbedBuilder
Implementation of ILookerEmbedSDK.createReportWithUrl
Create an EmbedBuilder for an embedded Looker re[prt].
Parameters
url: string
Returns IEmbedBuilder
createWithUrl
createWithUrl(url: string): IEmbedBuilder
Implementation of ILookerEmbedSDK.createWithUrl
Create a builder that loads an embedded URL. This can be used to preload Looker
Parameters
url: string
Returns IEmbedBuilder
init
init(apiHost: string, auth?: string | LookerAuthConfig): void
Implementation of ILookerEmbedSDK.init
Initialize the Embed SDK.
Parameters
apiHost: string
Optional auth: string | LookerAuthConfig
Returns void
initCookieless
initCookieless(apiHost: string, acquireSession: string | CookielessRequestInit | CookielessCallback, generateTokens: string | CookielessRequestInit | GenerateTokensCallback): void
Implementation of ILookerEmbedSDK.initCookieless
Initialize the Embed SDK to use a cookieless session.
Parameters
apiHost: string
acquireSession: string | CookielessRequestInit | CookielessCallback
generateTokens: string | CookielessRequestInit | GenerateTokensCallback
Returns void
preload
preload(): IEmbedBuilder
Implementation of ILookerEmbedSDK.preload
Create an embed builder that preloads embedded Looker
Returns IEmbedBuilder
