@looker/embed-sdk: LookerEmbedSDK
Class LookerEmbedSDK
Hierarchy
LookerEmbedSDK
Index
Methods
createDashboardWithId
createDashboardWithUrl
createExploreWithId
createExploreWithUrl
createLookWithId
createLookWithUrl
init
Methods
Static createDashboardWithId
createDashboardWithId(id: string | number): EmbedBuilder<LookerEmbedDashboard>
Create an EmbedBuilder for an embedded Looker dashboard.
Parameters
id: string | number
The numeric ID of a Looker User Defined Dashboard, or LookML Dashboard ID
Returns EmbedBuilder<LookerEmbedDashboard>
Static createDashboardWithUrl
createDashboardWithUrl(url: string): EmbedBuilder<LookerEmbedDashboard>
Create an EmbedBuilder for an embedded Looker dashboard.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns EmbedBuilder<LookerEmbedDashboard>
Static createExploreWithId
createExploreWithId(id: string): EmbedBuilder<LookerEmbedExplore>
Create an EmbedBuilder for an embedded Looker Explore.
Parameters
id: string
The ID of a Looker explore
Returns EmbedBuilder<LookerEmbedExplore>
Static createExploreWithUrl
createExploreWithUrl(url: string): EmbedBuilder<LookerEmbedExplore>
Create an EmbedBuilder for an embedded Looker Explore.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns EmbedBuilder<LookerEmbedExplore>
Static createLookWithId
createLookWithId(id: number): EmbedBuilder<LookerEmbedLook>
Create an EmbedBuilder for an embedded Looker dashboard.
Parameters
id: number
The ID of a Looker Look
Returns EmbedBuilder<LookerEmbedLook>
Static createLookWithUrl
createLookWithUrl(url: string): EmbedBuilder<LookerEmbedLook>
Create an EmbedBuilder for an embedded Looker Look.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns EmbedBuilder<LookerEmbedLook>
Static init
init(apiHost: string, authUrl?: undefined | string): void
Parameters
apiHost: string
Optional authUrl: undefined | string
Returns void
