@looker/embed-sdk: LookerEmbedSDK
Class LookerEmbedSDK
Hierarchy
LookerEmbedSDK
Index
Constructors
constructor
Methods
createDashboardWithId
createDashboardWithUrl
createExploreWithId
createExploreWithUrl
createExtensionWithId
createExtensionWithUrl
createLookWithId
createLookWithUrl
getSDK
init
initCookieless
Constructors
constructor
new LookerEmbedSDK(): LookerEmbedSDK
Returns LookerEmbedSDK
Methods
Static createDashboardWithId
createDashboardWithId(id: string | number): EmbedBuilder<LookerEmbedDashboard>
Create an EmbedBuilder for an embedded Looker dashboard.
Parameters
id: string | number
The numeric ID of a Looker User Defined Dashboard, or LookML Dashboard ID
Returns EmbedBuilder<LookerEmbedDashboard>
Static createDashboardWithUrl
createDashboardWithUrl(url: string): EmbedBuilder<LookerEmbedDashboard>
Create an EmbedBuilder for an embedded Looker dashboard.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns EmbedBuilder<LookerEmbedDashboard>
Static createExploreWithId
createExploreWithId(id: string): EmbedBuilder<LookerEmbedExplore>
Create an EmbedBuilder for an embedded Looker Explore.
Parameters
id: string
The ID of a Looker explore
Returns EmbedBuilder<LookerEmbedExplore>
Static createExploreWithUrl
createExploreWithUrl(url: string): EmbedBuilder<LookerEmbedExplore>
Create an EmbedBuilder for an embedded Looker Explore.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns EmbedBuilder<LookerEmbedExplore>
Static createExtensionWithId
createExtensionWithId(id: string): EmbedBuilder<LookerEmbedExtension>
Create an EmbedBuilder for an embedded Looker extension. Requires Looker 7.12
Parameters
id: string
The ID of a Looker Look
Returns EmbedBuilder<LookerEmbedExtension>
Static createExtensionWithUrl
createExtensionWithUrl(url: string): EmbedBuilder<LookerEmbedExtension>
Create an EmbedBuilder for an embedded Looker extension.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns EmbedBuilder<LookerEmbedExtension>
Static createLookWithId
createLookWithId(id: number): EmbedBuilder<LookerEmbedLook>
Create an EmbedBuilder for an embedded Looker dashboard.
Parameters
id: number
The ID of a Looker Look
Returns EmbedBuilder<LookerEmbedLook>
Static createLookWithUrl
createLookWithUrl(url: string): EmbedBuilder<LookerEmbedLook>
Create an EmbedBuilder for an embedded Looker Look.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns EmbedBuilder<LookerEmbedLook>
Static getSDK
getSDK(): ILookerEmbedSDK
Create an instance of the new combined connection Embed SDK. The combined connection Embed SDK allows a developer to create a single connection for all Looker object types (dashboard, explores, looks, extensions). The developer can use the connection to navigate to different object types within Looker without having to recreate the IFRAME.
Requires Looker version 25.0 or above.
Returns ILookerEmbedSDK
Static init
init(apiHost: string, auth?: string | LookerAuthConfig): void
Initialize the Embed SDK.
Parameters
apiHost: string
The address or base URL of the Looker host (example.looker.com:9999, https://example.looker.com:9999) This is required for verification of messages sent from the embedded content.
Optional auth: string | LookerAuthConfig
Returns void
Static initCookieless
initCookieless(apiHost: string, acquireSession: string | CookielessRequestInit | CookielessCallback, generateTokens: string | CookielessRequestInit | CookielessCallback): void
Initialize the Embed SDK to use a cookieless session.
Parameters
apiHost: string
The address or base URL of the host (example.looker.com:9999, https://example.looker.com:9999)
acquireSession: string | CookielessRequestInit | CookielessCallback
is either a string containing a server endpoint that will acquire the embed session OR a RequestInfo object for a fetch call to the server endpoint that will acquire the embed session OR a callback that will invoke the server endpoint that will acquire the embed session. The server endpoint must ultimately call the Looker endpoint acquire_embed_cookieless_session.
generateTokens: string | CookielessRequestInit | CookielessCallback
is either a string containing a server endpoint that will generate new tokens OR a RequestInfo object for a fetch call to the server endpoint that will generate new tokens OR a callback that will invoke the server endpoint that will generate new tokens. The server endpoint should ultimately call the Looker endpoint generate_tokens_for_cookieless_session.
Looker 22.20+
Returns void
