@looker/embed-sdk: LookerEmbedDashboard
Class LookerEmbedDashboard
Client that communicates with an embedded Looker dashboard. Messages are documented here
Hierarchy
LookerEmbedBase
LookerEmbedDashboard
Index
Methods
edit
loadDashboard
openScheduleDialog
run
send
sendAndReceive
setOptions
stop
updateFilters
Methods
edit
edit(): void
Convenience method for sending an edit message to the embedded dashboard.
Requires Looker 22.20 and Dashboards Next (see EmbedBuilder.withNext).
Returns void
loadDashboard
loadDashboard(id: string, pushHistory?: boolean): Promise<void>
Convenience method for loading a new dashboard. Requires Looker 7.12 and Dashboards Next (see EmbedBuilder.withNext). Throws an error if the dashboard load did not happen, which can happen if the current dashboard is in edit mode.
Parameters
id: string
The ID of the dashboard to load
pushHistory: boolean = false
Whether to push the new page onto history. Default is false.
Returns Promise<void>
openScheduleDialog
openScheduleDialog(): Promise<void>
Convenience method for opening the dashboard schedule dialog.
Requires Looker 7.18 and Dashboards Next (see EmbedBuilder.withNext).
Returns Promise<void>
run
run(): void
Convenience method for sending a run message to the embedded dashboard.
Returns void
send
send(message: string, params?: any): void
Inherited from LookerEmbedBase.send
Send a message to the embedded content.
Parameters
message: string
String message identifier.
Optional params: any
Additional parameters to be sent to the client. After transmission ownership of the parameters is transferred to the embedded Explore.
Returns void
sendAndReceive
sendAndReceive(message: string, params?: any): Promise<any>
Inherited from LookerEmbedBase.sendAndReceive
Send a message to the embedded content and resolve with a response
Parameters
message: string
String message identifier.
Optional params: any
Additional parameters to be sent to the client. After transmission ownership of the parameters is transferred to the embedded Explore.
Returns Promise<any>
setOptions
setOptions(options: LookerDashboardOptions): void
Convenience method for setting options on the embedded dashboard.
Parameters
options: LookerDashboardOptions
An options object to be applied
Returns void
stop
stop(): void
Convenience method for sending a stop message to the embedded dashboard.
Requires Looker 7.14 and Dashboards Next (see EmbedBuilder.withNext).
Returns void
updateFilters
updateFilters(params: LookerEmbedFilterParams): void
Convenience method for updating the filters of the embedded dashboard.
Parameters
params: LookerEmbedFilterParams
Returns void
