@looker/embed-sdk: LookerEmbedSDK
Class LookerEmbedSDK
Hierarchy
LookerEmbedSDK
Index
Methods
createDashboardWithId
createDashboardWithUrl
createExploreWithId
createExploreWithUrl
createExtensionWithId
createExtensionWithUrl
createLookWithId
createLookWithUrl
init
Methods
Static createDashboardWithId
createDashboardWithId(id: string | number): EmbedBuilder<LookerEmbedDashboard>
Create an EmbedBuilder for an embedded Looker dashboard.
Parameters
id: string | number
The numeric ID of a Looker User Defined Dashboard, or LookML Dashboard ID
Returns EmbedBuilder<LookerEmbedDashboard>
Static createDashboardWithUrl
createDashboardWithUrl(url: string): EmbedBuilder<LookerEmbedDashboard>
Create an EmbedBuilder for an embedded Looker dashboard.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns EmbedBuilder<LookerEmbedDashboard>
Static createExploreWithId
createExploreWithId(id: string): EmbedBuilder<LookerEmbedExplore>
Create an EmbedBuilder for an embedded Looker Explore.
Parameters
id: string
The ID of a Looker explore
Returns EmbedBuilder<LookerEmbedExplore>
Static createExploreWithUrl
createExploreWithUrl(url: string): EmbedBuilder<LookerEmbedExplore>
Create an EmbedBuilder for an embedded Looker Explore.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns EmbedBuilder<LookerEmbedExplore>
Static createExtensionWithId
createExtensionWithId(id: string): EmbedBuilder<LookerEmbedExtension>
Create an EmbedBuilder for an embedded Looker extension. Requires Looker 7.12
Parameters
id: string
The ID of a Looker Look
Returns EmbedBuilder<LookerEmbedExtension>
Static createExtensionWithUrl
createExtensionWithUrl(url: string): EmbedBuilder<LookerEmbedExtension>
Create an EmbedBuilder for an embedded Looker extension.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns EmbedBuilder<LookerEmbedExtension>
Static createLookWithId
createLookWithId(id: number): EmbedBuilder<LookerEmbedLook>
Create an EmbedBuilder for an embedded Looker dashboard.
Parameters
id: number
The ID of a Looker Look
Returns EmbedBuilder<LookerEmbedLook>
Static createLookWithUrl
createLookWithUrl(url: string): EmbedBuilder<LookerEmbedLook>
Create an EmbedBuilder for an embedded Looker Look.
Parameters
url: string
A signed SSO embed URL or embed URL for an already authenticated Looker user
Returns EmbedBuilder<LookerEmbedLook>
Static init
init(apiHost: string, authUrl?: undefined | string): void
Initialize the Embed SDK.
Parameters
apiHost: string
The address or base URL of the Looker host (example.looker.com:9999, https://example.looker.com:9999) This is required for verification of messages sent from the embedded content.
Optional authUrl: undefined | string
A server endpoint that will sign SSO embed URLs
Returns void
